<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
</head>
<body>
    <div>
        <a href="./orderedList.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./test/test.html">Test</a>
        <a href="./Blog.html">Blog</a>
      </div>
    <ol>
        <li>Anne</li>
        <li>Connie</li>
        <li>Maxwell</li>
        <li>Ali</li>
        <li>Ruby</li>
        <li>Zendaya</li>
    </ol>

    <ul style="list-style: circle;">
        <li>Anne</li>
        <li>Connie</li>
        <li>Maxwell</li>
        <li>Ali</li>
        <li>Ruby</li>
        <li>Zendaya</li>
    </ul>
</body>
</html>